# cicd-test

./: pom.xml  release-pom.xml
cicd/: Jenkinsfile
first-module/: .gitignore  pom.xml  release-pom.xml
first-module/src/main/java/first/module/: DummyService.java  FirstModuleApplication.java
first-module/src/test/java/first/module/: DummyServiceTest.java  FirstModuleApplicationTest.java
second-module/: pom.xml  release-pom.xml
second-module/src/main/java/second/module/: SecondModuleApplication.java
