<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <modules>
        <module>first-module</module>
        <module>second-module</module>
    </modules>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.4.4</version>
        <relativePath /> <!-- lookup parent from repository -->
    </parent>
    <groupId>com.srdjan</groupId>
    <artifactId>cicd-example</artifactId>
    <version>1.6.99</version>
    <name>cicd-example</name>
    <description>Demo project for CI/CD</description>

    <properties>
        <java.version>1.8</java.version>
        <spring.boot.starter.web.version>2.4.4</spring.boot.starter.web.version>
        <spring.boot.devtools.version>2.4.4</spring.boot.devtools.version>
        <spring.boot.starter.test.version>2.4.4</spring.boot.starter.test.version>
    </properties>
    <scm>
        <developerConnection>scm:git:https://github.com/srdjan3ap/cicd-test.git</developerConnection>
        <connection>scm:git:https://github.com/srdjan3ap/cicd-test.git</connection>
        <!-- TODO
        <tag>beratungs-services-modules.0.1.0</tag> -->
    <tag>my-proj-1.2</tag>
  </scm>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-web</artifactId>
                <version>${spring.boot.starter.web.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-devtools</artifactId>
                <version>${spring.boot.devtools.version}</version>
                <scope>runtime</scope>
                <optional>true</optional>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-test</artifactId>
                <version>${spring.boot.starter.test.version}</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>build-helper-maven-plugin</artifactId>
                    <version>3.0.0</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-release-plugin</artifactId>
                    <version>2.5.3</version>
                </plugin>
                <plugin>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-maven-plugin</artifactId>
                    <version>2.3.4.RELEASE</version>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <version>3.0.0</version>
                <executions>
                    <execution>
                        <phase>validate</phase>
                        <id>parse-version</id>
                        <goals>
                            <goal>parse-version</goal>
                        </goals>
                        <configuration>
                            <propertyPrefix>parsedVersion</propertyPrefix>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.5.3</version>
                <configuration>
                    <!-- <tagNameFormat>release/R${parsedVersion.majorVersion}.${parsedVersion.minorVersion}/@{project.version}</tagNameFormat> -->
                    <!-- <tagNameFormat>@{project.artifactId}-@{project.version}</tagNameFormat> -->
                    <!-- <tagNameFormat>release/R15.1/@{project.version}</tagNameFormat> -->
                    <checkModificationExcludes>
                        <checkModificationExcludes>**/*.launch</checkModificationExcludes>
                        <checkModificationExcludes>**/pom.xml</checkModificationExcludes>
                        <checkModificationExcludes>${project.basedir}/.settings/*</checkModificationExcludes>
                    </checkModificationExcludes>
                    <!-- <username>${env.username}</username> -->
                    <!-- <password>${settings.properties.pw}</password> -->
                    <releaseProfiles>apiDocs</releaseProfiles>
                    <!-- <goals>-DskipTests=true clean install</goals> -->
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>versions-maven-plugin</artifactId>
                <version>2.7</version>
                <configuration>
                    <generateBackupPoms>false</generateBackupPoms>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
